# MovementGroupDataRetrieval

./: .editorconfig  .env  Directory.Build.props  MovementGroupDataRetieval.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
docs/: HELPERS.md  MovementGroupDataRetrievalCollection.postman_collection.json  README.md
src/Services/DataRetrieval/Core/Application/: Application.csproj  AssemblyReference.cs
src/Services/DataRetrieval/Core/Application/Abstractions/MediatR/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Services/DataRetrieval/Core/Application/Behaviors/: UnitOfWorkBehavior.cs  ValidationBehavior.cs
src/Services/DataRetrieval/Core/Application/Exceptions/: ValidationException.cs
src/Services/DataRetrieval/Core/Application/Features/Data/Commands/AddStoredData/: AddStoredDataCommand.cs  AddStoredDataCommandHandler.cs  AddStoredDataCommandValidator.cs  AddStoredDataRequest.cs  AddStoredDataResponse.cs
src/Services/DataRetrieval/Core/Application/Features/Data/Commands/UpdateStoredData/: UpdateStoredDataCommand.cs  UpdateStoredDataCommandHandler.cs  UpdateStoredDataCommandValidator.cs  UpdateStoredDataRequest.cs  UpdateStoredDataResponse.cs
src/Services/DataRetrieval/Core/Application/Features/Data/Queries/GetAllStoredData/: GetAllStoredDataQuery.cs  GetAllStoredDataQueryHandler.cs  GetAllStoredDataResponse.cs
src/Services/DataRetrieval/Core/Application/Features/Data/Queries/GetStoredData/: GetStoredDataQuery.cs  GetStoredDataQueryHandler.cs  GetStoredDataQueryValidator.cs  GetStoredDataRequest.cs  GetStoredDataResponse.cs
src/Services/DataRetrieval/Core/Application/Features/Users/Commands/LoginByRefresh/: LoginByRefreshCommand.cs  LoginByRefreshCommandHandler.cs  LoginByRefreshCommandValidator.cs  LoginByRefreshRequest.cs  LoginByRefreshResponse.cs
src/Services/DataRetrieval/Core/Application/Features/Users/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs  LoginUserRequest.cs  LoginUserResponse.cs
src/Services/DataRetrieval/Core/Application/Features/Users/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs  RegisterUserRequest.cs  RegisterUserResponse.cs
src/Services/DataRetrieval/Core/Application/Features/Users/Commands/RevokeTokens/: RevokeTokensCommand.cs  RevokeTokensCommandHandler.cs  RevokeTokensCommandValidator.cs  RevokeTokensResponse.cs
src/Services/DataRetrieval/Core/Application/Services/: LoggingStoredDataServiceDecorator.cs
src/Services/DataRetrieval/Core/Application/Services/StoredDataImplementations/: CacheStoredDataService.cs  DatabaseStoredDataService.cs  FileSystemStoredDataService.cs  IStoredDataFactory.cs  IStoredDataService.cs  StoredDataFactory.cs  SupportedStorage.cs
src/Services/DataRetrieval/Core/Application/Utilities/: PasswordHasher.cs  TokenProvider.cs
src/Services/DataRetrieval/Core/Application/Utilities/CachingConfiguration/FileSystem/: FileSystemCachingProvider.cs  IFileSystemCachingProvider.cs
src/Services/DataRetrieval/Core/Application/Utilities/CachingConfiguration/Redis/: CacheHandler.cs  ICacheHandler.cs
src/Services/DataRetrieval/Core/Domain/: AssemblyReference.cs  Domain.csproj
src/Services/DataRetrieval/Core/Domain/Abstractions/: IRepositoryBase.cs
src/Services/DataRetrieval/Core/Domain/Abstractions/RepositoryInterfaces/: IRefreshTokenRepository.cs  IRoleRepository.cs  IStoredDataRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
src/Services/DataRetrieval/Core/Domain/CommonConstants/: CachingPolicies.cs  ErrorCodes.cs  LoggingTemplates.cs
src/Services/DataRetrieval/Core/Domain/Entities/: News.cs  RefreshToken.cs  Role.cs  StoredData.cs  User.cs  UserProfile.cs  UserRole.cs
src/Services/DataRetrieval/Core/Domain/Exceptions/: BadRequestException.cs  BaseException.cs  DuplicateValueException.cs  NotFoundException.cs
src/Services/DataRetrieval/Core/Domain/Primitives/: BaseEntity.cs
src/Services/DataRetrieval/DataRetrieval.WebAPI/: DataRetrieval.WebAPI.csproj  DataRetrieval.WebAPI.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.LocalDocker.json  appsettings.json
src/Services/DataRetrieval/DataRetrieval.WebAPI/Middleware/: GlobalExceptionHandler.cs
src/Services/DataRetrieval/DataRetrieval.WebAPI/Properties/: launchSettings.json
src/Shared/Shared/Constants/: ApplicationRoles.cs  ErrorCodes.cs  HttpEndpoints.cs  ValidationConstants.cs
src/Shared/Shared/Options/: CachingOptions.cs  JwtOptions.cs  RedisConnectionOptions.cs
(+1 files in other folders)
